<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no, address=no, email=no">
        <title>Peanuts</title>
        <link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        <link href="lightbox2-2.11.4/src/css/lightbox.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body style="overflow-x: hidden">
        <span class="cursor"><img src="img/woodstock.png" alt=""></span>
        <a href="#" class="top"><img src="img/top.png" alt="맨 위로 가기 버튼"></a>
        <header>
            <section>
                <a href="#"><h1>Peanuts</h1></a>
                <ul>
                    <li><a href="#about"><img src="img/menu1_about.png" alt="about"></a></li>
                    <li><a href="#character"><img src="img/menu2_character.png" alt="캐릭터"></a></li>
                    <li><a href="#series"><img src="img/menu3_series.png" alt="시리즈"></a></li>
                    <li><a href="#gall"><img src="img/menu4_gall.png" alt="갤러리"></a></li>
                    <li><a href="#store"><img src="img/menu5_store.png" alt="스토어"></a></li>
                </ul>
                <div class="sns">
                    <a href="https://www.facebook.com/Snoopy/">facebook</a>
                    <a href="https://twitter.com/snoopy">twitter</a></button>
                    <a href="https://www.instagram.com/snoopygrams/">instagram</a>
                    <a href="https://www.youtube.com/channel/UCXx_j6wUS3Vos8EX3XrgbUg">youtube</a>
                    <a href="https://www.tiktok.com/@snoopy">tiktok</a>
                </div>
            </section>
        </header>
        <main>
            <section class="about" id="about">
                <h2>ABOUT</h2>
                <img src="img/about.jpg" alt="about image">
                <p>
                    1950년 10월 2일, 찰스 M. 슐츠는 "굿올' 찰리 브라운"이라는 있을 것 같지 않은 둥근 머리의 영웅이 나오는 완전히 새로운 만화를 소개했습니다.
                    곧, 독자들은 지울 수 없는 어린 캐릭터들의 출연진을 알게 되었고 사랑하게 되었습니다: 철학적인 라이너스와 그의 버릇없는 누나 루시, 피아노를 치는 슈뢰더,
                    관심을 끄는 샐리, 친구 프랭클린, 페퍼민트 패티, 마시, 피그펜 그리고 그의 유명한 먼지 구름.
                    하지만 지구상에서 가장 멋진 비글인 스누피처럼 쇼를 훔친 사람은 아무도 없었습니다.
                </p>
                <p>
                    오늘날 PEANUTS는 글로벌 온라인 신디케이션과 전 세계 수천 개의 신문에 등장합니다.
                    고전적인 스페셜과 Apple TV+의 새로운 스트리밍 시리즈, 모바일 앱, 무대 프로덕션, 장편 영화 및 책(수백 개)에 등장합니다.
                    2018년, Peanuts Worldwide는 차세대 학생들 사이에서 우주 탐험과 STEM에 대한 열정을 고취시키기 위해 고안된 다년간의 우주법 협약에 따라 NASA와 협력했습니다.
                    단 7개의 미국 신문에 실린 보잘것없는 시작부터, PEANUTS는 역사상 가장 사랑받는 만화가 될 뿐만 아니라 진정한 세계적인 현상으로 성장했습니다.
                </p>
            </section>
            <div>
                <img src="img/about_chara_1.png" alt="">
                <img src="img/about_chara_2.png" alt="">
            </div>
            <div>
                <div class="writer">
                    <img src="img/CharlesM.Schulz.jpg" alt="CharlesM.Schulz image">
                    <div>
                        <p class="wn">찰스 M. 슐츠(1922.11.26 ~ 2000.2.12)</p>
                        <p class="wi"> 
                            슐츠 씨는 1997년 75세 생일선물로 받은 5주간의 휴가 외에 돌아가시기 직전인 1999년 12월 단필 선언까지 하루도 쉬지 않고 17,897일치 만화를 계속 그렸습니다.
                            자료 수집부터 대사 작성에 이르기까지 모든 작업에 어시스턴트를 다는 일 없이 혼자서 하고 있었어요.
                            만화 '피너츠'는 1950년 10월 2일 미국 신문 7개 지에서 연재가 시작되었습니다.
                            현재도 75개국, 21개 언어, 2200개 종이로 연재되고 있으며 전 세계적으로 사랑받고 있습니다.
                        </p>
                    </div>
                </div>
            </div>
            <section class="character" id="character">
                <h2>캐릭터</h2>
                <section>
                    <img src="img/cr1.jpg" alt="스누피 사진">
                    <img src="img/cr2.jpg" alt="우드스톡 사진">
                    <img src="img/cr3.jpg" alt="찰리 브라운 사진">
                    <img src="img/cr4.jpg" alt="루시 사진">
                    <img src="img/cr5.jpg" alt="샐리 사진">
                    <img src="img/cr6.jpg" alt="프랭클린 사진">
                    <img src="img/cr7.jpg" alt="마시 사진">
                    <img src="img/cr8.jpg" alt="라이너스 사진">
                    <img src="img/cr9.jpg" alt="슈로더 사진">
                    <img src="img/cr10.jpg" alt="픽 펜 사진">
                    <img src="img/cr11.jpg" alt="페퍼민트 패티 사진">
                </section>
                <div>
                    <a href="#"><img src="img/character1_snoopy.png" alt=""></a>
                    <a href="#"><img src="img/character2_woodstock.png" alt=""></a>
                    <a href="#"><img src="img/character3_charlie.png" alt=""></a>
                    <a href="#"><img src="img/character4_lucy.png" alt=""></a>
                    <a href="#"><img src="img/character5_sally.png" alt=""></a>
                    <a href="#"><img src="img/character6_franklin.png" alt=""></a>
                    <a href="#"><img src="img/character7_marcie.png" alt=""></a>
                    <a href="#"><img src="img/character8_linus.png" alt=""></a>
                    <a href="#"><img src="img/character9_schroeder.png" alt=""></a>
                    <a href="#"><img src="img/character10_pigpen.png" alt=""></a>
                    <a href="#"><img src="img/character11_peppermint.png" alt=""></a>
                    <div class="info"><h3></h3><p class="time"></p><p class="know"></p></div>
                </div>
            </section>
            <section class="series" id="series">
                <h2>시리즈</h2>
                <div class="se">
                    <div>
                        <a href="https://tv.apple.com/kr/movie/%E1%84%89%E1%85%B3%E1%84%82%E1%85%AE%E1%84%91%E1%85%B5-%E1%84%89%E1%85%B3%E1%84%91%E1%85%A6%E1%84%89%E1%85%A7%E1%86%AF-%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%B3%E1%86%AB-%E1%84%89%E1%85%B5%E1%86%AF%E1%84%8E%E1%85%A5%E1%86%AB%E1%84%8B%E1%85%B4-%E1%84%92%E1%85%B5%E1%86%B7---snoopy-presents-its-the-small-things-charlie-brown/umc.cmc.gr1rsr9lp2tzfwb0w6zhq9y3"><img src="img/animation1.jpg" alt="스누피 스페셜 작은 실천의 힘 썸네일"></a>
                        <p class="title">스누피 스페셜 작은 실천의 힘</p>
                        <p>
                            찰리 브라운이 중요한 야구 경기에서 꼭 이기고자 다짐한다.
                            하지만 경기 바로 전, 샐리가 투수 마운드에 핀 작은 꽃과 교감을 나누고, 반드시 꽃을 지키겠다고 맹세하며 일이 꼬인다.
                        </p>
                    </div>
                    <div>
                        <a href="https://tv.apple.com/kr/show/%E1%84%91%E1%85%B5%E1%84%82%E1%85%A5%E1%84%8E%E1%85%B3-%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A2%E1%84%89%E1%85%B5%E1%86%A8/umc.cmc.63led2pm5a1w4wvabyn4xxxjp"><img src="img/animation2.jpg" alt="피너츠 클래식 썸네일"></a>
                        <p class="title">피너츠 클래식</p>
                        <p>
                            친구들이 모두 모였어요! 50년 이상을 거슬러 올라가는 상징적인 특집과 함께 추억과 환희를 경험하세요.
                            찰리 브라운, 스누피, 라이너스, 루시, 그리고 친구들을 따라 과거 그들의 익살과 모험을 감상하세요.
                        </p>
                    </div>
                    <div>
                        <a href="https://tv.apple.com/kr/movie/%E1%84%89%E1%85%B3%E1%84%82%E1%85%AE%E1%84%91%E1%85%B5-%E1%84%89%E1%85%B3%E1%84%91%E1%85%A6%E1%84%89%E1%85%A7%E1%86%AF-%E1%84%85%E1%85%AE%E1%84%89%E1%85%B5%E1%84%8B%E1%85%B4-%E1%84%89%E1%85%A2%E1%84%92%E1%85%A2%E1%84%86%E1%85%A1%E1%86%BD%E1%84%8B%E1%85%B5---snoopy-presents-for-auld-lang-syne/umc.cmc.5xuo4simneuqt8ibn2kyskonu"><img src="img/animation3.jpg" alt="스누피 스페셜 루시의 새해맞이 썸네일"></a>
                        <p class="title">스누피 스페셜 루시의 새해맞이</p>
                        <p>할머니가 크리스마스에 방문을 못 하게 되자, 루시는 최고의 새해 전야 파티를 열어 기분을 풀려고 한다.
                            한편, 찰리 브라운은 자정이 되기 전, 새해 결심 하나를 이루려고 한다.</p>
                    </div>
                    <div>
                        <a href="https://tv.apple.com/kr/movie/%E1%84%8E%E1%85%A1%E1%86%AF%E1%84%85%E1%85%B5-%E1%84%87%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB-%E1%84%82%E1%85%A5%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%82%E1%85%AE%E1%84%80%E1%85%AE%E1%84%82%E1%85%B5---who-are-you-charlie-brown/umc.cmc.7a7wj0y9l9p9z8dwz287j4wx3"><img src="img/animation4.jpg" alt="찰리 브라운, 너는 누구니? 썸네일"></a>
                        <p class="title">찰리 브라운, 너는 누구니?</p>
                        <p>피너츠와 피너츠를 탄생시킨 작가 찰스 M. 슐츠를 만나는 다큐멘터리.드류 베리모어, 케빈 스미스, 알 로커 등 피너츠를 사랑하는 유명 인사들이 출연하여,
                            피너츠가 그들에게 어떤 영향을 주었는지 이야기한다. 더불어 자아 탐색에 나선 찰리 브라운의 새로운 이야기가 루피타 뇽오의 내레이션을 통하여 공개된다.</p>
                    </div>
                    <div>
                        <a href="https://tv.apple.com/kr/show/%E1%84%83%E1%85%A5-%E1%84%89%E1%85%B3%E1%84%82%E1%85%AE%E1%84%91%E1%85%B5-%E1%84%89%E1%85%AD---the-snoopy-show/umc.cmc.5iswprrvjjw6ab020a17x4ca3"><img src="img/animation5.jpg" alt="더 스누피 쇼 썸네일"></a>
                        <p class="title">더 스누피 쇼</p>
                        <p>세상에서 가장 유명한 비글 스누피가 찾아온다.
                            자유롭게 춤추고 날아다니며, 풍부한 상상력을 펼치는 스누피가 절친 우드스탁, 피너츠 친구들과 함께 새로운 모험을 시작한다.</p>
                    </div>
                    <div>
                        <a href="https://tv.apple.com/kr/show/%E1%84%8B%E1%85%AE%E1%84%8C%E1%85%AE%E1%84%85%E1%85%A9-%E1%84%80%E1%85%A1%E1%86%AB-%E1%84%89%E1%85%B3%E1%84%82%E1%85%AE%E1%84%91%E1%85%B5-%E1%84%89%E1%85%A2%E1%86%BC%E1%84%86%E1%85%A7%E1%86%BC%E1%84%8E%E1%85%A6%E1%84%85%E1%85%B3%E1%86%AF-%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%8B%E1%85%A1%E1%84%89%E1%85%A5---snoopy-in-space-the-search-for-life/umc.cmc.12l86ri6vfjlimw2m8b8dzszs"><img src="img/animation6.jpg" alt="우주로 간 스누피 생명체를 찾아서 썸네일"></a>
                        <p class="title">우주로 간 스누피 생명체를 찾아서</p>
                        <p>스누피와 함께 새로운 개척지, 우주로 날아올라라! 찰리 브라운, 우드스톡, 나머지 '피너츠' 친구들과 함께 스누피는 행성을 탐험하고 발견하는 거대한 모험을 시작한다.</p>
                    </div>
                    <div>
                        <a href="https://www.disneyplus.com/ko-kr/movies/the-peanuts-movie/5zWgIi3I2Ill"><img src="img/animation-movie.jpg" alt="스누피: 더 피너츠 무비 썸네일"></a>
                        <p class="title">스누피: 더 피너츠 무비</p>
                        <p>세상에서 가장 사랑스러운 비글이자 하늘을 나는 에이스인 스누피는 숙적 붉은 남작을 쫓기 위해 하늘로 올라가고,
                            가장 친한 친구인 찰리 브라운은 자신만의 중요한 임무에 나선다.</p>
                    </div>
                    <img src="img/se_img.png" alt="">
                </div>
            </section>
            <section class="gall" id="gall">
                <h2>갤러리</h2>
                <div>
                    <div>
                        <a href="img/gall01.gif" data-lightbox="roadtrip"><img src="img/gall01.gif" alt=""></a>
                        <a href="img/gall02.gif" data-lightbox="roadtrip"><img src="img/gall02.gif" alt=""></a>
                        <a href="img/gall03.jpg" data-lightbox="roadtrip"><img src="img/gall03.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="img/gall04.gif" data-lightbox="roadtrip"><img src="img/gall04.gif" alt=""></a>
                        <a href="img/gall05.gif" data-lightbox="roadtrip"><img src="img/gall05.gif" alt=""></a>
                        <a href="img/gall06.jpg" data-lightbox="roadtrip"><img src="img/gall06.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="img/gall07.jpg" data-lightbox="roadtrip"><img src="img/gall07.jpg" alt=""></a>
                        <a href="img/gall08.jpg" data-lightbox="roadtrip"><img src="img/gall08.jpg" alt=""></a>
                    </div>
                    <div>
                        <a href="img/gall09.gif" data-lightbox="roadtrip"><img src="img/gall09.gif" alt=""></a>
                        <a href="img/gall10.jpg" data-lightbox="roadtrip"><img src="img/gall10.jpg" alt=""></a>
                    </div>
                </div>
                <a href="#"><img src="img/btn_more_.png" alt="더 보러 가기 버튼"></a>
            </section>
            <section class="store" id="store">
                <h2>스토어</h2>
                <div>
                    <h3><img src="img/store_icon1.png" alt="">인기 상품</h3>
                    <div>
                        <div class="product_wrap product4 autoplay">
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3471382&disp=124106102&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product01.jpg" alt="스누피 레트로 토스터기 WT-8150A"><figcaption><p>스누피 레트로 토스터기 WT-8150A</p><p>72,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3471386&disp=112117115104&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product02.jpg" alt="스누피 레트로 컵세트"><figcaption><p>스누피 레트로 컵세트(2인조)</p><p>36,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=4572966&disp=124107101&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product03.jpg" alt="스누피 코지 전기포트"><figcaption><p>스누피 코지 전기포트</p><p>59,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=4495197&disp=124108103&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product04.jpg" alt="스누피 코지 와플 플레이트"><figcaption><p>스누피 코지 타이머 와플/샌드위치 메이커 플레이트</p><p>18,000원</p></figcaption>
                                </figure></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div>
                    <h3><img src="img/store_icon2.png" alt="">신상품</h3>
                    <div>
                        <div class="product_wrap product5">
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3313868&disp=122114110101&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product05.jpg" alt="스누피 터치 무드등"><figcaption><p>스누피 터치 무드등</p><p>48,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2927222&disp=101102103106&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product06.jpg" alt="스누피 플래너"><figcaption><p>스누피 플래너(4종)</p><p>7,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2784157&disp=112102120&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product07.jpg" alt="스누피 브런치세트"><figcaption><p>스누피 브런치세트(접시/스푼/씨리얼볼)</p><p>24,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=5138691&disp=101103108102&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product08.jpg" alt="빈티지 스티키메모_캐릭터형"><figcaption><p>빈티지 스티키메모 캐릭터형(5종)</p><p>4,000원</p></figcaption>
                                </figure></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div>
                    <h3><img src="img/store_icon3.png" alt="">재입고</h3>
                    <div>
                        <div class="product_wrap product6">
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2785591&disp=112117115104&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product09.jpg" alt="머그컵_스누피와 친구들"><figcaption><p>머그컵 스누피와 친구들(6종)</p><p>18,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=4958612&disp=124110102&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product10.jpg" alt="스누피 스노우볼 오르골 무드등 가습기"><figcaption><p>스누피 스노우볼 오르골 무드등 가습기</p><p>49,000원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=5076675&disp=116102102108&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product11.jpg" alt="스누피 투명키링"><figcaption><p>스누피 투명키링(4종)</p><p>5,500원</p></figcaption>
                                </figure></a>
                            </div>
                            <div class="product">
                                <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=3019218&disp=121106102&pBtr=peanuts10x10"><figure>
                                    <img src="img/store_product12.jpg" alt="스누피 테이블"><figcaption><p>스누피 테이블(M)</p><p>48,000원</p></figcaption>
                                </figure></a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://www.10x10.co.kr/street/street_brand_sub06.asp?makerid=peanuts10x10&gaParam="><img src="img/btn_more_.png" alt="더 보러 가기 버튼"></a>
            </section>
        </main>
        <footer>
            <section>
                <img src="img/footer_img.png" alt="">
                <div>
                    <div>
                        <a href="#">peanuts worldwide</a>
                        <a href="#">FAQs</a>
                        <a href="#">이용약관</a>
                        <a href="#">개인정보 및<br>쿠키 정책</a>
                        <a href="#">&copy; Peanuts Worldwide LLC</a>
                    </div>
                </div>
            </section>
        </footer>
        <div class="scrollBar"></div>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.1/dist/gsap.min.js"></script>
    <script>
        /* ------------ 마우스 따라다니는 스크립트 -------------- */
        const cursor = document.querySelector('.cursor');
        window.addEventListener('mousemove', (e)=>{
            let x = e.clientX - cursor.clientWidth/2;
            let y = e.clientY - cursor.clientHeight/2;
            /* cursor.style.transform = `translate(${x}px, ${y}px)`; */
            gsap.to(cursor, {
                duration: .85,
                x:x,
                y:y,
                ease:"power2.out" //power1.in, .out, .inOut, elastic.in, bounce.out, back.inOut
            });
        });
    </script>
    <script src="lightbox2-2.11.4/src/js/lightbox.js"></script>
    <script>
        /* ----------------- 탑 버튼 스크립트 ------------------- */
        $(document).ready(function () {
            // 1. 특정 위치에서 부터 버튼 나타고, 사라지게..효과는 fade로
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('.top').fadeIn();
                } else {
                    $('.top').fadeOut();
                }
            });

            // 2. 버튼 클릭하면 원하는 위치로 이동
            $('.top').click(function (event) {
                event.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 650);
            });
        });
        /* ------------------------ 캐릭터 클릭 ----------------------- */
        $(function(){           
            const cr = $('.character > section').find('img');
            const ca = $('.character > div').find('a');
            const textArray = [['스누피','첫 등장: 1950년 10월 4일','알고 있나요: 스누피는 하루에 한 단어의 비율로 "전쟁과 평화"를 읽습니다.'],
                               ['우드스톡','첫 등장: 1967년 4월 4일','알고 있나요: 우드스톡은 1967년에 코믹스에서 처음 모습을 보였습니다. 하지만 이름이 붙은 것은 1970년 유명한 여름 음악제 이후입니다.'],
                               ['찰리 브라운','첫 등장: 1950년 10월 2일','알고 있나요: 찰리 브라운의 아버지는 작가 찰스 슐츠의 아버지와 마찬가지로 이발사입니다.'],
                               ['루시','첫 등장: 1952년 3월 3일','알고 있나요: 루시는 종종 여성의 권리를 주장하며 언젠가는 대통령과 여왕이 되고자 하는 높은 포부를 가지고 있습니다.'],
                               ['샐리','첫 등장: 1959년 8월 23일','알고 있나요:  6개월 동안 샐리는 약시를 경험하고 안대를 착용했습니다.'],
                               ['프랭클린','첫 등장: 1968년 7월 31일','알고 있나요: 프랭클린은 페퍼민트 패티와 마시와 함께 학교에 가지만 근처 동네에 있는 친구 찰리 브라운을 방문합니다.'],
                               ['마시','첫 등장: 1971년 7월 20일','알고 있나요: 마시는 1971년에 이름으로 처음 등장했지만, 1968년에 페퍼민트 패티와 함께 ​​클라라라는 소녀가 페퍼민트 패티와 캠프에 참석했습니다.'],
                               ['라이너스','첫 등장: 1952년 9월 19일','알고 있나요: 라이너스는 잠시 동안 안경을 썼습니다. 스누피는 그를 괴롭히기 위해 끊임없이 그것을 훔쳤습니다.'],
                               ['슈로더','첫 등장: 1951년 5월 30일','알고 있나요: 슐츠가 베토벤을 슈로더의 뮤즈로 선택한 것은 슐츠가 B로 시작하는 말을 재미있다고 생각했기 때문입니다. 그 밖에도 Blockhead(멍텅구리)나 beagle(비글)도 그러한 B로 시작하는 말입니다.'],
                               ['픽 펜','첫 등장: 1954년 7월 13일','알고 있나요: 찰리 브라운은 픽 펜을 있는 그대로 무조건 받아들이고, 심지어 그의 불결함을 한 부분으로 옹호하는 유일한 아이입니다.'],
                               ['페퍼민트 패티','첫 등장: 1966년 8월 22일','알고 있나요: 페퍼민트 패티의 본명은 패트리샤 레이처트입니다.']];
            let indexNum = 0;
            $('.info>h3').text(textArray[indexNum][0]);
            $('.info>.time').text(textArray[indexNum][1]);
            $('.info>.know').text(textArray[indexNum][2]);
            ca.on('click',function(e){
                e.preventDefault();
                indexNum = $(this).index(); console.log(indexNum);
                cr.hide();                
                cr.eq( indexNum ).show();
                $('.info>h3').text(textArray[indexNum][0]);
                $('.info>.time').text(textArray[indexNum][1]);
                $('.info>.know').text(textArray[indexNum][2]);
            })
            $('.know').css('text-align', 'justify');
        })

        /* ------------------------ 스토어(모바일) slick 스크립트 --------------------- */
        $(function(){
            if( $(window).width()<=640 ){
                $('.product4').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                }); 
            }else{
                $('.product4').slick('unslick');
            }
            $(window).on('resize', function() {
                if ( $(window).width() > 640) {
                    if ( $('.product4').hasClass('slick-initialized'))
                    $('.product4').slick('unslick');
                    return
                }
                if ( !$('.product4').hasClass('slick-initialized'))
                    return  $('.product4').slick({
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 2000,
                    });
            });  
        });
        
        $(function(){
            if($(window).width()<=640){
                $('.product5').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            }else{
                $('.product5').slick('unslick');
            }
            $(window).on('resize', function(){
                if($(window).width() > 640){
                    if($('.product5').hasClass('slick-initialized'))
                    $('.product5').slick('unslick');
                    return
                }
                if(!$('product5').hasClass('slick-initialized'))
                return $('.product5').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: ture,
                    autoplaySpeed: 2000,
                });
            });
        });
        $(function(){
            if($(window).width()<=640){
                $('.product6').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            }else{
                $('.product6').slick('unslick');
            }
            $(window).on('resize', function(){
                if($(window).width() > 640){
                    if($('.product6').hasClass('slick-initialized'))
                    $('.product6').slick('unslick');
                    return
                }
                if(!$('product6').hasClass('slick-initialized'))
                return $('.product6').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: ture,
                    autoplaySpeed: 2000,
                });
            });
        });

    </script>
    
    </body>
</html>